# ==============================================================================
# LIBREOFFICE SPECIFIC SETTINGS
# ==============================================================================

style "menu-light" {
	xthickness = 0
	ythickness = 0

	bg[NORMAL]			= shade (1.04, @bg_color)
	bg[SELECTED]		= mix (0.96, shade (1.14, @selected_bg_color), shade (1.0, "#3c3c3c"))
	bg[PRELIGHT]		= mix (0.96, shade (1.14, @selected_bg_color), shade (1.0, "#3c3c3c"))
	bg[ACTIVE]			= shade (0.94, @bg_color)
	bg[INSENSITIVE]		= shade (1.06,@bg_color)
	fg[NORMAL]			= @fg_color
	fg[PRELIGHT]		= @selected_fg_color
	fg[SELECTED]		= @selected_fg_color
	fg[ACTIVE]			= @selected_fg_color
	fg[INSENSITIVE]		= shade (0.94, @bg_color)
	text[NORMAL]		= @text_color #checks
	base[NORMAL]		= @base_color #checks background
#	text[PRELIGHT]		= @base_color #checks prelight
	text[SELECTED]		= @selected_fg_color
	text[ACTIVE]		= @selected_fg_color
	text[INSENSITIVE]	= shade (0.94, @bg_color)

	engine "murrine"
	{
		roundness = 0
	}
}

style "lo-scrollbar"
{
	GtkScrollbar::stepper-size = 16
	GtkScrollbar::slider-width = 16
}

widget_class "*<GtkMenu>*"                  style "menu-light"
widget_class "*<GtkScrollbar>*"             style "lo-scrollbar"
